--- # pierwsze zadanie na hostach
- name: zadania dla webservers
  hosts: webservers


  tasks:
  - name: ping
    ansible.builtin.ping:

  - name: uname
    ansible.builtin.shell:
      uname

- name: zadania dla loadbalancers
  hosts: loadbalancers

  tasks:
  - name: ping
    ansible.builtin.ping:
      